name: Build and Release
on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: '1.20'

      - name: Build project
        run: |
          GOOS=linux GOARCH=amd64 go build -o bin/mirage-debug-linux-amd64 ./cmd/mirage-debug
          GOOS=linux GOARCH=arm64 go build -o bin/mirage-debug-linux-arm64 ./cmd/mirage-debug
          GOOS=windows GOARCH=amd64 go build -o bin/mirage-debug-windows-amd64.exe ./cmd/mirage-debug
          GOOS=darwin GOARCH=amd64 go build -o bin/mirage-debug-darwin-amd64 ./cmd/mirage-debug
          GOOS=darwin GOARCH=arm64 go build -o bin/mirage-debug-darwin-arm64 ./cmd/mirage-debug
        env:
          GOPATH: ${{ github.workspace }}

      - name: Generate sha256 hashes
        run: |
          sha256sum bin/mirage-debug-linux-amd64 > bin/mirage-debug-linux-amd64.sha256
          sha256sum bin/mirage-debug-linux-arm64 > bin/mirage-debug-linux-arm64.sha256
          sha256sum bin/mirage-debug-windows-amd64.exe > bin/mirage-debug-windows-amd64.sha256
          sha256sum bin/mirage-debug-darwin-amd64 > bin/mirage-debug-darwin-amd64.sha256
          sha256sum bin/mirage-debug-darwin-arm64 > bin/mirage-debug-darwin-arm64.sha256

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            bin/mirage-debug-linux-amd64
            bin/mirage-debug-linux-arm64
            bin/mirage-debug-windows-amd64.exe
            bin/mirage-debug-darwin-amd64
            bin/mirage-debug-darwin-arm64
            bin/mirage-debug-linux-amd64.sha256
            bin/mirage-debug-linux-arm64.sha256
            bin/mirage-debug-windows-amd64.sha256
            bin/mirage-debug-darwin-amd64.sha256
            bin/mirage-debug-darwin-arm64.sha256
